zlayasinichka/github-actions/.github/actions/deploy-s3-javascript/action.yml
name: "Deploy to AWS S3"
description: "Deploy a static website via AWS S3."
inputs:
  bucket: 
    description: "The S3 bucket identificator"
    required: true
  bucket-region:
    description: "The region of the S3 bucket"
    required: false
    default: "eu-north-1"
  source-code:
    description: "The code to upload on S3"
    required: true
runs:
  using: 'node16'
  main: 'main.js'

zlayasinichka/github-actions/.github/workflows/deploy.yml
- name: Deploy site
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_SECRET_ACCESS_KEY_ID }}
  uses: ./.github/actions/deploy-s3-javascript
  with:
    bucket: gh-actions-mhranik
    source-code: ./dist